VITE_FIREBASE_API_KEY=AIzaSyD_fMeF8dGsQYQJpit-_qTnoGPBCkaYbMk
VITE_FIREBASE_AUTH_DOMAIN=cryptosimx-dbc42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptosimx-dbc42
VITE_FIREBASE_STORAGE_BUCKET=cryptosimx-dbc42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=649107490958
VITE_FIREBASE_APP_ID=1:649107490958:web:01900f745eac42c8ada1df
VITE_FIREBASE_MEASUREMENT_ID=G-TPNT38VRMV